# Firebase-App-sample

./: .gitignore  Jenkinsfile  README.md  assignment.jks  build.gradle
.github/workflows/: android-build-and-push.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/firebase/app/distribution/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
config/: dev.properties
fastlane/: Appfile  Fastfile  google-services.json  report.xml
