apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "dev.shreyaspatil.firebase.app.distribution.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.5"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // signingConfig signingConfigs.release
    }
    
    // signingConfigs {
    //     release {
    //         if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
    //             storeFile file(MYAPP_UPLOAD_STORE_FILE)
    //             storePassword MYAPP_UPLOAD_STORE_PASSWORD
    //             keyAlias MYAPP_UPLOAD_KEY_ALIAS
    //             keyPassword MYAPP_UPLOAD_KEY_PASSWORD
    //         }
    //     }
    // }

    buildTypes {

       release {

           minifyEnabled false

           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           
           signingConfig signingConfigs.release

           ext.config = getProps('../config/dev.properties')

           ext.config.each { p ->

               if (p.key == "APPNAME") {

                   resValue "string", "app_name", p.value

               } else if (p.key == "APPLICATION_ID_SUFFIX") {

                   applicationIdSuffix p.value

               } else

                   buildConfigField 'String', p.key, p.value


           }

       }

   }

    // buildTypes {
    //     release {
    //         minifyEnabled false
    //         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    //         signingConfig signingConfigs.release
    //     }
    // }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}
// }